<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 0;
        left: 0%;
        z-index: 0;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: { lat: 42.3324987, lng: -71.109201 },
        });
        var marker = new google.maps.Marker({
          map: map,
          position: { lat: 42.3143286, lng: -25.0 },
          title: "Hello World!",
        });

        var centre = new google.maps.Center({
          map: map,
          center: { lat: 42.3143286, lng: -25.0 },
        });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3WdAliiCMlQ8MlEQsyuqZSzCkQuCqkTM&callback=initMap"
    ></script>
  </body>
</html>
